QEMU 2.10.0 monitor - type 'help' for more information
(qemu) parai.WARING     :: connect function failed with error: 10061
ERROR :: can_open device <socket> failed!
please start up vcan for simulation:
	sudo modprobe vcan
	sudo ip link add dev can1 type vcan
	sudo ip link set up can1
 0: NPF_{1BA74BFC-F641-436E-BB73-D99FEB377224}
     Desc: "Microsoft"
 1: NPF_{B7A25543-1F8A-4E5C-97C8-09689D8D9881}
     Desc: "Oracle"
 2: NPF_{E24A2E5D-5AA5-4D71-8DFA-E073EA265A31}
     Desc: "Microsoft"
Using adapter_num: 1
Using adapter: "Oracle"
ERROR :: can bus(1) is not on-line 'can_write'
